<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase को सुरु पेज</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>स्वागत छ</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase यहोवाका साक्षीहरूका लागि एउटा उपकरण हो, जसले मध्यहप्ता र सप्ताहन्तको सभाको तालिका बनाउन मदत गर्छ।</p>
							<p>तपाईंले प्रत्यक सभा वस्तु खटाउन सक्नुहुन्छ। जुन पहिले LM अभ्यास पुस्तिका र/वा प्रहरीधरहरा (epub फर्मट) बाट आयात गरिएको छ।</p>
							<p>यो LM निरीक्षकले विद्यार्थीहरूको असाइनमेन्ट रेकर्ड राख्नलाई तयार पारिएको हो।</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>सुरु गरौं</h1>
						<div class="slider-content">
							<p>पहिलो, आधारभूत जानकारीहरू भर्नुहोस्, जस्तैः वर्तमान तपाईंको मण्डली र सभा सुरु हुने समय।</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>अर्को: सभाका कुनै असाइनमेन्टहरू खटाउन सक्ने व्यक्तिहरूलाई तपाईंको डाटाबेसमा आयात गर्नुहोस् र सेटअप गर्नुहोस्।</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>त्यसपछि बुँदाहरू वा जनभाषणका विषयहरू जस्तो उपयोगी जानकारी TheocBase मा आयात गर्ने/लेख्ने गर्नुहोस्।</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>सभाको वस्तुहरू मिलाउनुहोस्</h1>
						<div class="slider-content">
							<p>सभाको तालिका epub मार्फत वा हातमा भरेर आयात गर्नुहोस्।</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>मुख्य स्क्रिनद्वारा भाइहरूलाई कार्यक्रमका विभिन्न भागहरू खटाउनुहोस् र/वा जनभाषणको तालिका बनाउन (आउने/ बाहिर जाने) सम्पादक प्रयोग गर्नुहोस्।</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>क्षेत्रीय निरीक्षकको भ्रमण वा अधिवेशन जस्ता विशेष योजना मिलाउनुको लागि विशेष मामिला प्रयोग गर्नुहोस्।</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>विद्यार्थीका असाइनमेन्टहरू मिलाउने</h1>
						<div class="slider-content">
							<p>असाइनमेन्टको नतिजा / अभ्यास गरेको रेकर्ड राख्नुहोस् र मुख्य पेजमा नोटहरू लिनुहोस्।</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>प्रकाशक सेटिङ्मा काम गरेको बुँदाको पुरानो रेकर्ड सम्पादन गर्न सक्नुहुन्छ।</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>थप कुराहरू</h1>
						<h2>मोबाईल-सिङ्क । ब्याकअप र पुनर्स्थापना</h2>
						<div class="slider-content">
							<p>TheocBase मोबाइल एपसँग जोडेर अघि र पछिका सबै डाटाहरू सिङ्क गर्न सक्नुहुन्छ।</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>अर्को तरिकाचाहिं इमेल मार्फत डाटा आयात / निर्यात गर्ने र पठाउने हो।</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>