<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Strona Główna TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Witamy</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase jest aplikacją dla Świadków Jehowy przeznaczoną do planowania Zebrań Zborowych</p>
							<p>Możesz powiązać każdą część zebrania, która została zaimportowana z Miesięcznika Życie i Służba i/lub z Biblioteki Strażnicy (format epub)</p>
							<p>Jest to również przydatne dla Nadzorcy zebrania Życie i Służba w celu śledzenia przydzielonych zadań</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Krótka instrukcja</h1>
						<div class="slider-content">
							<p>Najpierw wprowadź podstawowe informacje, takie jak: nazwa zboru, pory zebrań.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Następnie, wpisz osoby do bazy danych i określ w jakich częściach programu mogą brać udział.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Potem zaimportuj lub wprowadź potrzebne dane do TheocBase, takie jak: lista lekcji czy lista wykładów.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Zaplanuj Części Zebrania</h1>
						<div class="slider-content">
							<p>Zaimportuj Plan Zebrania przez epub lub wprowadź ręcznie.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Na głównym ekranie przydziel braciom poszczególne punkty programu i/lub użyj edytora żeby zaplanować wykłady publiczne (dla mówców przyjezdnych lub wyjeżdżających do innych zborów).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>W ustawieniach użyj "wyjątków", żeby uwzględnić specjalne wydarzenia, takie jak: wizyta nadzorcy obwodu lub zgromadzenia.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Zarządzaj przydzielaniem zadań</h1>
						<div class="slider-content">
							<p>Śledź ocenę lekcji / wykonane ćwiczenia i pokaż te informacje na stronie głównej.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Możesz również zmieniać ręcznie historię lekcji w ustawieniach głosiciela.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Funkcje Zaawansowane</h1>
						<h2>Synchronizacja Mobilna | Kopia Zapasowa i Przywracanie</h2>
						<div class="slider-content">
							<p>Po połączeniu z TheocBase aplikacja mobilna może synchronizować wszytkie dane w obu kierunkach.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Inna metoda to zaimportować/wyeksportować dane i wysłać je mailem.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>