<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase အစစာမျက်နှာ</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>ကြိုဆိုပါတယ်</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase ဟာ ယေဟောဝါသက်သေတွေအတွက် စည်းဝေးအစီအစဥ် ဆွဲဖို့ ကိရိယာ ဖြစ်ပါတယ်</p>
							<p>လေ့ကျင်းခန်းစာစောင်/ကင်းမျှော်စင် (epub-ဖိုင်မျိုးစား) ကနေ တင်သွင်းပြီးတဲ့ စည်းဝေးပိုင်းတွေကို တာဝန်ပေးနိုင်တယ်</p>
							<p>ကျောင်းသားတာဝန်တွေကို မှတ်တမ်းလုပ်ထားဖို့လည်း ကျောင်းကြီးကြပ်မှုးတွေအတွက် တည်ဆောက်ထားပါတယ်</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>စလုပ်ကြည့်ရအောင်</h1>
						<div class="slider-content">
							<p>ပထမဦးဆုံး၊ လက်ရှိအသင်းတော် နဲ့ စည်းဝေးအချိန် ရိုက်ထည့်ပါ။</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>နောက်ပြီးတော့၊ အချက်အလက်ရင်းမြစ်ထဲကို ကြေညာသူနာမည်တွေ၊ ဘယ်တာဝန် ပေးမလဲ ဆိုတာတွေ ဖြည့်ပါ။</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>ပြီးတော့ TheocBase မှာ သွန်သင်ချက်/ဟောပြောချက် တွေ တင်သွင်းပါ</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>စည်းဝေး အပိုင်းတွေ တာဝန်ပေးမယ်</h1>
						<div class="slider-content">
							<p>epub နဲ့ စည်းဝေးအစီအစဥ် တင်သွင်းမယ် ဒါမှမဟုတ် ကိုယ့်ဘာသာ ရိုက်ထည့်မယ်</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>အဓိက ဖန်သားပြင်မှာ ညီကိုတွေကို အစည်းအဝေး အစီအစဥ်တွေ တာဝန်ပေးပါ၊ ဒါမှမဟုတ်၊ ဟောပြောချက်တွေ (အဝင် နဲ့ အထွက်) အစီအစဥ်ဆွဲဖို့ editor ကို သုံးပါ</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>တိုက်နယ်လည်ပတ်မှု ဒါမှမဟုတ် ခရိုင်စည်းဝေး တို့လို အထူးနေ့တွေကို ကိုင်တွယ်ဖို့ ချိန်ညှိစရာတွေထဲက ခြွင်းချက် ကို သုံးပါ</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>ကျောင်းသားတာဝန်တွေ ခန့်ခွဲမယ်</h1>
						<div class="slider-content">
							<p>သွန်သင်ချက် ရလဒ်/ ပြီးသွားတဲ့ လေ့ကျင့်ခန်း တွေကို မှတ်တမ်းလုပ်ထားပြီး ပင်မစာမျက်နှာမှာ ရေးမှတ်ထားပါ</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>ကြေညာသူ အတွက် ချိန်ညှိစရာမှာလည်း သွန်သင်ချက် မှတ်တမ်းကို ကိုယ့်ဘာသာ ပြင်လို့ရတယ်</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>ထပ်ဆင့်မြှင့် အသွင်အပြင်</h1>
						<h2>မိုဘိုင်-တပြေးညီ ဆောင်ရွက် | သိမ်းထား ပြီး ပြန်သွင်း</h2>
						<div class="slider-content">
							<p>TheocBase မိုဘိုင်း app နဲ့အတူ အချက်အလက်တွေကို အပြန်အလှန် တပြေးညီ ချိန်ညှိနိုင်တယ်</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>နောက်နည်းလမ်းတစ်ခုက အချက်အလက်ကို တင်သွင်း/တင်ပို့ ပြီး အီးမေးလ်နဲ့ ပို့ဖို့ ဖြစ်တယ်</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>