<!DOCTYPE html SYSTEM>
<!--Revision History-->
<!--2018-10-23 - URS - Altered the tags: OS to PT and WE to PM-->
<!--2018-10-24 - URS - Added the tags: CO_TITLE -->
<!--2018-10-25 - URS - part of the text formatted -->
<!--2018-11-12 - URS - Added the tag: WT_ARTICLE -->
<!--2018-12-30 - URS - Added the tags: PHONE, HOST, PT_SPEAKER_MOBILE, PT_SPEAKER_HOST -->
<html>
<head>
<meta charset="utf-8" />
<title>Printing Tags - Weekend Meeting</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</link></head>
<body>
<h1>Printing Tags</h1>
<p><img src="../images/printing_tags.png" width="200" height="170" style="float: right; margin-left: 20px; padding-left: 10px;" /></p>
<p style="text-align: justify;">Here is the list of printing tags along with their corresponding values. The tags may be available only at certain levels e.g.:</p>
<ul>
<li>throughout the whole content of the template [1]</li>
<li>within the scope of a loop [2]</li>
<li>or even in a nested loop [3]</li>
</ul>
<p style="text-align: justify;">A loop has a start and an end tag. These are named accordingly (<code>*_START; *_END</code>) and have a description <span class="pt_loop_description">[between brackets]</span> in the <strong>Value</strong> column that mentions also the <strong>Scope</strong> of the tags that are available. If a printing tag returns a variable, then the value is described <var class="pt_variable_description">{between curly brackets}</var>; otherwise the mentioned text appears.</p>
<h2>Weekend Meeting</h2>
<h3><a id="overall">Weekend Meeting Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION<!-- Don't translate this. --></code></td>
<td><q>Congregation</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var>&nbsp;<q>Congregation</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{date}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DURATION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PM_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{time}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PM_CHAIRMAN<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{chairman's name}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG<!-- Don't translate this. --></code></td>
<td><q>Song</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG1_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{1st song number}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG2_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{2nd song number}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG3_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{3rd song number}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG1_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{1st song name}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG2_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{2nd song name}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG3_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{3rd song name}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG1_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG2_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SONG3_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PRAYER<!-- Don't translate this. --></code></td>
<td><q>Prayer</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PRAYER2_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{brother's name who offers closing prayer}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT<!-- Don't translate this. --></code></td>
<td><q>Public Talk</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_TIME<!-- Don't translate this. --></code></td>
<td><q>30</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{time}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_NUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{public talk number}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{public talk theme}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_GRP_THEME_[LC]<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{theme in language; [LC] = language code}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's name}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_PHONE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's phone number}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_MOBILE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's mobile phone number}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_HOST<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Host for incoming public speaker}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_CONGREGATION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's congregation}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_CONGREGATION_ADDRESS<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{address of speaker's congregation}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_CONGREGATION_CIRCUIT<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{circuit of speaker's congregation}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_CONGREGATION_INFO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{info of speaker's congregation}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT<!-- Don't translate this. --></code></td>
<td><q>Watchtower Study</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_TIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{minutes; 60 or 30}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{time}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_READER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Watchtower study reader's name}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Watchtower issue number}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_ARTICLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Watchtower study article number}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_COLOR<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Watchtower issue color}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Watchtower study theme}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_CONDUCTOR_TITLE<!-- Don't translate this. --></code></td>
<td><q>Watchtower Conductor</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_CONDUCTOR<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Watchtower study conductor's name}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NO_MEETING<!-- Don't translate this. --></code></td>
<td><q>No meeting</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NO_MEETING_EXCEPTION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO<!-- Don't translate this. --></code></td>
<td><q>Circuit Overseer</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{circuit overseer's final talk}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_TIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{circuit overseer's talk time; 30 or 0}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{start time}</var></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_TITLE<!-- Don't translate this. --></code></td>
<td><q>Service Talk</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PHONE<!-- Don't translate this. --></code></td>
<td><q>Phone number title</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->HOST<!-- Don't translate this. --></code></td>
<td><q>Host for incoming public speaker</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NOTES<!-- Don't translate this. --></code></td>
<td><q>Notes</q></td>
<td align="center">WE</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PM_NOTES<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{meeting notes}</var></td>
<td align="center">WE</td>
</tr>
</table>
<h3><a id="outgoing">Outgoing Speaker Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TALK<!-- Don't translate this. --></code></td>
<td><q>Talk</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><q>Outgoing Speakers</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE_TITLE<!-- Don't translate this. --></code></td>
<td><q>Date</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SPEAKER<!-- Don't translate this. --></code></td>
<td><q>Speaker</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_THEME_TITLE<!-- Don't translate this. --></code></td>
<td><q>Theme</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_NO_TITLE<!-- Don't translate this. --></code></td>
<td><q>Theme Number</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CIRCUIT<!-- Don't translate this. --></code></td>
<td><q>Circuit</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION<!-- Don't translate this. --></code></td>
<td><q>Congregation</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TIME<!-- Don't translate this. --></code></td>
<td><q>Start Time</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DISCLAIMER<!-- Don't translate this. --></code></td>
<td><q>NOTE: Dear brother...</q></td>
<td align="center">OS1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PTCOUNTER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{outgoing speaker counter}</var></td>
<td align="center">OS2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{date}</var></td>
<td align="center">OS2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's name}</var></td>
<td align="center">OS2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{public talk number}</var></td>
<td align="center">OS2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{public talk theme}</var></td>
<td align="center">OS2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_CONGREGATION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's congregation}</var></td>
<td align="center">OS2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_ADDRESS<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{address of speaker's congregation}</var></td>
<td align="center">OS2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PM_STARTTIME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{time}</var></td>
<td align="center">OS2</td>
</tr>
</table>
<h3><a id="schedule">'Schedule'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{weekend meeting title}</var></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PM<!-- Don't translate this. --></code></td>
<td><q>Public Meeting</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var>&nbsp;<q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION<!-- Don't translate this. --></code></td>
<td><q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONDUCTOR<!-- Don't translate this. --></code></td>
<td><q>Conductor</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CHAIRMAN<!-- Don't translate this. --></code></td>
<td><q>Chairman</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SPEAKER<!-- Don't translate this. --></code></td>
<td><q>Speaker</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->READER<!-- Don't translate this. --></code></td>
<td><q>Reader</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT<!-- Don't translate this. --></code></td>
<td><q>Public Talk</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT<!-- Don't translate this. --></code></td>
<td><q>Watchtower Study</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CBS<!-- Don't translate this. --></code></td>
<td><q>Congregation Bible Study</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LM<!-- Don't translate this. --></code></td>
<td><q>Christian Life and Ministry Meeting</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE_TITLE<!-- Don't translate this. --></code></td>
<td><q>Date</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER<!-- Don't translate this. --></code></td>
<td><q>Speaker</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_CHAIRMAN<!-- Don't translate this. --></code></td>
<td><q>Chairman</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->READER<!-- Don't translate this. --></code></td>
<td><q>Reader</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_READER<!-- Don't translate this. --></code></td>
<td><q>WT Reader</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->DATE_TITLE<!-- Don't translate this. --></code></td>
<td><q>Date</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_THEME_TITLE<!-- Don't translate this. --></code></td>
<td><q>Theme</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop start tag (2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop end tag]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td colspan="2"><a href="printing_tags_meetings.html#common">Common Printing Tags</a></td>
<td align="center">2</td>
</tr>
<tr>
<td colspan="2"><a href="#overall">Weekend Meeting Printing Tags</a></td>
<td align="center">2</td>
</tr>
</table>
<h3><a id="speaker_schedule">'Outgoing Speakers Schedule'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td colspan="2"><a href="#outgoing">Outgoing speaker printing tags</a> with scope OS1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var>&nbsp;<q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION<!-- Don't translate this. --></code></td>
<td><q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_TITLE<!-- Don't translate this. --></code></td>
<td><q>Public Talk</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_TITLE<!-- Don't translate this. --></code></td>
<td><q>Watchtower Study</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PTOUT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop start tag (2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PTOUT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop end tag]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td colspan="2"><a href="printing_tags_meetings.html#common">Common Printing Tags</a></td>
<td align="center">2</td>
</tr>
<tr>
<td colspan="2"><a href="#outgoing">Outgoing speaker printing tags</a></td>
<td align="center">2</td>
</tr>
</table>
<h3><a id="assignments">'Outgoing Speaker Assignments'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td colspan="2"><a href="#outgoing">Outgoing speaker printing tags</a> with scope OS1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var>&nbsp;<q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION<!-- Don't translate this. --></code></td>
<td><q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_TITLE<!-- Don't translate this. --></code></td>
<td><q>Public Talk</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT_TITLE<!-- Don't translate this. --></code></td>
<td><q>Watchtower Study</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PTOUT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Public talk loop start tag (2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PTOUT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Public talk loop end tag]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td colspan="2"><a href="printing_tags_meetings.html#common">Common Printing Tags</a></td>
<td align="center">2</td>
</tr>
<tr>
<td colspan="2"><a href="#outgoing">Outgoing speaker printing tags</a></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop start tag (3)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td colspan="2"><a href="#outgoing">Outgoing speaker printing tags</a></td>
<td align="center">3</td>
</tr>
</table>
<h3><a id="talks_of_speakers">'Talks of speakers'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td colspan="2"><a href="#outgoing">Outgoing speaker printing tags</a> with scope OS1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><q>Public Talk</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONTACT_INFO<!-- Don't translate this. --></code></td>
<td><q>Contact info</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SPEAKER_TALK_NUMBERS<!-- Don't translate this. --></code></td>
<td><q>Talk numbers</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[congregation loop start tag (2)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[congregation talk loop end tag]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_ADDRESS<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{address of the congregation}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_CIRCUIT<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{circuit of the congregation}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_INFO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation info}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SPEAKER_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[speaker loop start tag (3)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SPEAKER_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[speaker loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's name}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_PHONE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's phone number}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_MOBILE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's mobile phone number}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_EMAIL<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's email}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_SPEAKER_PUBLIC_TALKS<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{speaker's public talks}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TALK_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[public talk loop start tag (4)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TALK_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[public talk loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_NO<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{public talk number}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_THEME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{public talk theme}</var></td>
<td align="center">3</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT_REVISION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{public talk revision date}</var></td>
<td align="center">3</td>
</tr>
</table>
</body>
</html>