<!DOCTYPE html SYSTEM>
 <!--2018-10-25 - URS - part of the text formatted -->
<html>
<head>
<meta charset="utf-8" />
<title>Printing Tags - Midweek and Weekend Meetings</title>
<link rel="stylesheet" type="text/css" href="../documentation.css" />
</head>
<body>
<h1>Printing Tags</h1>
<p><img src="../images/printing_tags.png" width="200" height="170" style="float: right; margin-left: 20px; padding-left: 10px;" /></p>
<p style="text-align: justify;">Here is the list of printing tags along with their corresponding values. The tags may be available only at certain levels e.g.:</p>
<ul>
<li>throughout the whole content of the template [1]</li>
<li>within the scope of a loop [2]</li>
<li>or even in a nested loop [3]</li>
</ul>
<p style="text-align: justify;">A loop has a start and an end tag. These are named accordingly (<code>*_START; *_END</code>) and have a description <span class="pt_loop_description">[between brackets]</span> in the <strong>Value</strong> column that mentions also the <strong>Scope</strong> of the tags that are available. If a printing tag returns a variable, then the value is described <var class="pt_variable_description">{between curly brackets}</var>; otherwise the mentioned text appears.</p>
<h2>Midweek and Weekend Meetings</h2>
<h3><a id="common">Common Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PM_DATE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{date}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->EXCEPTION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{Circuit Overseer's visit, Convention week, ...}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NO_MEETING_EXCEPTION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_VISIT<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CO_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{name of the circuit overseer}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONVENTION<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MEMORIAL<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WEEKS<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{weeks}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->FULLWEEKNUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{fullweek number}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WEEKNUMBER<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{current week number}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->NEWMONTH<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ENDMONTH<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ISFIRST<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->ISLAST<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{<!-- Return value: -->"Yes"<!-- Don't translate this. -->&nbsp;or empty}</var></td>
<td align="center">W</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->BEGIN<!-- Don't translate this. --></code></td>
<td><q>Begins at</q></td>
<td align="center">W</td>
</tr>
</table>
<h3><a id="combined">'Combined'-Template Printing Tags</a></h3>
<table width="100%">
<tr>
<td width="40%"><strong>Tag</strong></td>
<td width="55%"><strong>Value</strong></td>
<td width="5%"><strong>Scope</strong></td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><q>Combined Schedule</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION<!-- Don't translate this. --></code></td>
<td><q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONGREGATION_TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{congregation name}</var> <q>Congregation</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LM<!-- Don't translate this. --></code></td>
<td><q>Christian Life and Ministry Meeting</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MIDWEEK<!-- Don't translate this. --></code></td>
<td><q>Midweek Meeting</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PM<!-- Don't translate this. --></code></td>
<td><q>Public Meeting</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PT<!-- Don't translate this. --></code></td>
<td><q>Public Talk</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WT<!-- Don't translate this. --></code></td>
<td><q>Watchtower Study</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CHAIRMAN<!-- Don't translate this. --></code></td>
<td><q>Chairman</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->COUNSELOR<!-- Don't translate this. --></code></td>
<td><q>Counselor</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->CONDUCTOR<!-- Don't translate this. --></code></td>
<td><q>Conductor</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->READER<!-- Don't translate this. --></code></td>
<td><q>Reader</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->SPEAKER<!-- Don't translate this. --></code></td>
<td><q>Speaker</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->LOCALE_NAME<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{dash-separated locale name}</var></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MINUTES<!-- Don't translate this. --></code></td>
<td><q>min.</q></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop start tag (2; <a href="#common">W</a>)]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->REPEAT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Week loop end tag]</span></td>
<td align="center">1</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MIDWEEK_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Midweek meeting loop start tag (3; <a href="printing_tags_mw_meeting.html#overall">MW*</a>)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->MIDWEEK_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Midweek meeting loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WEEKEND_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Weekend meeting loop start tag (4)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WEEKEND_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Weekend meeting loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PTOUT_START<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Outgoing speaker loop start tag (5)]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->PTOUT_END<!-- Don't translate this. --></code></td>
<td><span class="pt_loop_description">[Outgoing speaker loop end tag]</span></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WEEKSTARTING<!-- Don't translate this. --></code></td>
<td><q>Week Starting</q>&nbsp;<var class="pt_variable_description">{date}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WEEKSTART_DATE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{first date (Monday) of the week}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->WEEK_DATERANGE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{date range of the week}</var></td>
<td align="center">2</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><var class="pt_variable_description">{weekend meeting title}</var></td>
<td align="center">4</td>
</tr>
<tr>
<td><code><!-- Printing tag: -->TITLE<!-- Don't translate this. --></code></td>
<td><q>Outgoing Speakers</q></td>
<td align="center">5</td>
</tr>
</table>
</body>
</html>