<!DOCTYPE html SYSTEM>
<html>
<head>
<meta charset="utf-8" />
<title>Settings - Cloud Syncing</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</link></head>
<body>
<h1>Settings</h1>
<h2>Cloud Syncing</h2>
<h3><a id="getting_started">Getting Started</a></h3>
<p>It is possible to synchronize your data on different devices by means of a cloud storage provider (currently only Dropbox is supported by TheocBase). The <a href="#share_data">data can also be shared with others</a> in the congregation, whose <a href="settings_access_control.html">access can be controlled</a> individually.</p>
<p>To enable cloud synchronization, you need to follow these steps:</p>
<ol>
<li>Hover the mouse over the <img src="../images/cloud_offline_24x24.png" alt="" width="24" height="24" /> button in the top right corner of the TheocBase window.</li>
<li>In the new popup window, click on the <img src="../images/login_24x24.png" alt="" width="24" height="24" /> button. A Dropbox page will be opened in your default browser, where you can allow TheocBase to access your storage.</li>
<li>If not logged in, enter your Dropbox <strong>email</strong> and <strong>password</strong> and click on <strong>Sign in</strong>.</li>
<li>Allow TheocBase to access your Dropbox by clicking on <strong>Allow</strong>. After TheocBase received a callback, you can close the page.</li>
<li>Check your login information in TheocBase by hovering the mouse again over the <img src="../images/cloud_24x24.png" alt="" width="24" height="24" /> button. The popup window now displays your login information, the created file for your TheocBase data and the time of the last synchronization.</li>
<li>Change the storage file in the popup window, if you want to <a href="#access_shared_data">access the shared data of your congregation</a>.</li>
<li>Click on the <img src="../images/cloud_24x24.png" alt="" width="24" height="24" /> button to synchronize your data.</li>
</ol>
<h3><a id="share_data">Share Data with other TheocBase Users in your Congregation</a></h3>
<ol>
<li>Go to your Dropbox using the Dropbox website or app.</li>
<li>Click <strong>Files</strong> and navigate to the TheocBase folder.</li>
<li>Hover the mouse over the TheocBase folder and click <strong>Share</strong>.</li>
<li>In the popup window that appears, enter the email of the person you want to share the folder with.</li>
<li><span>Select <strong>Can edit</strong>.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>You can set permissions as to what kind of data users are allowed to edit in the TheocBase <a href="settings_access_control.html">settings</a>.</span></div>
</li>
<li>Click <strong>Share</strong>.</li>
</ol>
<h3><a id="access_shared_data">Access the Shared Data of your Congregation</a></h3>
<ol>
<li>Hover the mouse over the <img src="../images/cloud_24x24.png" alt="" width="24" height="24" /> button in the top right corner of the TheocBase window.</li>
<li><span>Click on the <img src="../images/chevron_down_24x24.png" alt="" width="24" height="24" /> button to get an updated list of the available files in your cloud storage.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>You need to login to your cloud storage and accept the sharing, before it is displayed in the list.</span></div>
</li>
<li>Select the check box next to the shared file.</li>
<li>Click on the <img src="../images/cloud_24x24.png" alt="" width="24" height="24" /> button to synchronize your data.</li>
</ol>
<h3><a id="reset_cloud_storage">Reset Cloud Data</a></h3>
<p>At times data cleaning may be necessary in order to modify e.g. incorrect, redundant or duplicate records. To replicate the cleansed data to all other devices, that are connected to the cloud, follow the steps below:</p>
<ol>
<li>Inform all users about the steps they are involved in.</li>
<li>Hover the mouse over the <img src="../images/cloud_24x24.png" alt="" width="24" height="24" /> button in the top right corner of the TheocBase window.</li>
<li><span>Click on the <img src="../images/cloud_delete_24x24.png" alt="" width="24" height="24" /> button to delete the cloud storage.</span>
<li>Click on the <strong>Yes</strong> button and confirm to delete the cloud data.
<div class="caution_text"><span>Caution:</span></div>
<div class="caution"><span>On synchronizing with another device after this time, a dialog appears with the message, that the cloud data has been deleted. The dialog needs to be confirmed with <strong>Yes</strong> or <strong>Continue</strong>, in order to discard the local data on that device and replace it by the cloud data.</span></div>
</li>
<li>In the next message box select <strong>Synchronize</strong> to upload the local TheocBase data to the cloud. If you click on <strong>Sign out</strong> you will be <a href="#disconnect_cloud_storage">disconnected from the cloud storage</a>.</li>
</li></ol>
<h3><a id="disconnect_cloud_storage">Disconnect the Cloud Storage</a></h3>
<ol>
<li>Hover the mouse over the <img src="../images/cloud_24x24.png" alt="" width="24" height="24" /> button in the top right corner of the TheocBase window.</li>
<li><span>Click on the <img src="../images/logout_24x24.png" alt="" width="24" height="24" /> button to disconnect the cloud storage.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>Access control settings will be removed locally and the data in TheocBase will be cleared, if it was shared by someone else.</span></div>
</li>
</ol>
</body>
</html>
