<!DOCTYPE html SYSTEM>
<html>
<head>
<meta charset="utf-8" />
<title>Territories - Streets</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</link></head>
<body>
<h1>Territories</h1>
<h2><a id="territory_streets">Streets</a></h2>
<h3><a id="add_streets">Add Streets</a></h3>
<ol>
<li>Select a territory.</li>
<li>Click the <img src="../images/street_add_24x24.png" alt="" width="24" height="24" /> button on the <strong>Streets</strong> tab to add a new row in the street list box.</li>
<li><span>The <strong>Add streets</strong> dialog displays the streets within the territory's boundary. Uncheck the field <strong>Hide already added streets</strong> to see the complete list.</span>
<div class="note_text"><span>Note:</span></div>
<div class="note"><span>It is mandatory to <a href="territories_view_edit.html#import_territory_boundaries">add a territory boundary</a> first, before this feature can be used.</span></div></li>
<li><span>Select the check boxes next to the streets you want to add. Click on the column header to select all at once.</span>
<div class="tip_text"><span>Tip:</span></div>
<div class="tip"><span>Enter a street name in the <strong>search</strong> field in order to quickly find a specific street.</span></div></li>
<li>Click on the <strong>OK</strong> button.</li>
</ol>
<h3><a id="edit_street">Edit a Street</a></h3>
<ol>
<li>Switch to the <strong>Streets</strong> tab.</li>
<li>Click in the <strong>Name</strong>, <strong>From</strong>, <strong>To</strong> or <strong>Quantity</strong> field of the street and edit the corresponding value.</li>
<li>Click on the <strong>Type</strong> field and select the <a href="settings_territories.html#streets">type of the street</a>.</li>
</ol>
<h3><a id="zoom_to_street">Zoom to a Street</a></h3>
<ol>
<li>Double-click a street in the street list box on the <strong>Streets</strong> tab.</li>
<li>Switch to the <strong>Map</strong> tab.</li>
<li>The map is refreshed and displays the selected street in the center.</li>
</ol>
<h3><a id="remove_street">Remove a Street</a></h3>
<ol>
<li>Select a street in the street list box.</li>
<li>Click the <img src="../images/street_remove_24x24.png" alt="" width="24" height="24" /> button on the <strong>Streets</strong> tab to remove the street.</li>
</ol>
</body>
</html>
