<!DOCTYPE HTML>
<html>
<head>
  <title>Territory Card - Addresses</title>
  <meta name="tb-send-loaded-event" content="yes">
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu Condensed', serif;
      font-size: 9pt;
    }

    .map {
      position: relative;
      margin-top: 0.5cm;
      padding: 0;
      height: 420px;
      width: 650px;
    }

    .legend {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 10px;
      padding: 10px;
      font-family: 'Calibri', sans-serif;
      font-size: 9pt;
      color: white;
      background: rgba(47, 72, 112, .8);
      border: 1px solid rgba(47, 72, 112, .8);
    }

    #legend h3 {
      margin-top: 0;
    }

    h1 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 18pt;
      font-weight: bold;
      color: black;
      text-align: right;
      margin: 0;
    }

    h2 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 11pt;
      font-weight: bold;
      color: black;
      text-align: left;
      margin: 0;
    }

    h3 {
      font-family: 'Ubuntu Condensed', serif;
      font-size: 10pt;
      font-weight: bold;
      color: white;
      text-align: left;
      margin: 0;
    }

    header {
      margin-top: 1cm;
      margin-left: 1.27cm;
      margin-right: 1.27cm;
      clear: left;
    }

    article {
      margin: 0 1.27cm;
      clear: left;
    }

    footer {
      position: absolute;
      bottom: 1cm;
      left: 1.27cm;
      right: 1.27cm;
      height: 1.02cm;
    }
  </style>

  <script type="text/javascript" src="pdf.js"></script>
  <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
  <script type="text/javascript">
    var categoryCount1 = [0, 0, 0];
    var colPal1 = ["#33cc33b3", "#66ff99b3", "#66ffffb3"];
    var categoryCount2 = [0, 0, 0, 0];
    var colPal2 = ["#ff33ccb3", "#cc66ffb3", "#6699ffb3", "#0033ccb3"];
    var map1PolygonGroup = new H.map.Group();
    var map2PolygonGroup = new H.map.Group();
    var qtobject;
    new QWebChannel(qt.webChannelTransport, function(tb) {
      //console.error('web channel');
      qtobject = tb.objects.printChannel;
    });

    function addTerritoryToMap(wktGeometry, dateLastWorked, averagePerYear) {
      var date1 = new Date(dateLastWorked);
      var date2 = new Date();
      var diffDays = parseInt((date2 - date1) / (1000 * 60 * 60 * 24));
      var category1 = 2;
      if (diffDays < 365) {
        category1 = 1;
        if (diffDays <= 187) {
          category1 = 0;
        }
      }
      categoryCount1[category1] += 1;

      var category2 = 3;
      if (averagePerYear < 2) {
        category2 = 2;
        if (averagePerYear < 1) {
          category2 = 1;
          if (averagePerYear < 0.5) {
            category2 = 0;
          }
        }
      }
      categoryCount2[category2] += 1;

      var geoAbstractGeometry = H.util.wkt.toGeometry(wktGeometry);
      map1PolygonGroup.addObject(new H.map.Polygon(geoAbstractGeometry, {
        style: {
          strokeColor: '#424242',
          strokeOpacity: 0.8,
          lineWidth: 0.8,
          fillColor: colPal1[category1]
        }
      }));
      map2PolygonGroup.addObject(new H.map.Polygon(geoAbstractGeometry, {
        style: {
          strokeColor: '#424242',
          strokeOpacity: 0.8,
          lineWidth: 0.8,
          fillColor: colPal2[category2]
        }
      }));
    };

    function addLegend() {
      var div = document.createElement('div');
      div.innerHTML = '<h3>!DATE_LAST_WORKED!</h3>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal1[0] + '">&#9632;</span> !WORKED_LT6M! [' + categoryCount1[0] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal1[1] + '">&#9632;</span> !WORKED_6TO12M! [' + categoryCount1[1] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal1[2] + '">&#9632;</span> !WORKED_GT12M! [' + categoryCount1[2] + ']</div>';
      div.setAttribute('class', 'legend');
      map1.getElement().appendChild(div);

      div = document.createElement('div');
      div.innerHTML = '<h3>!AVERAGE_PER_YEAR!</h3>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[3] + '">&#9632;</span> > 2 [' + categoryCount2[3] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[2] + '">&#9632;</span> 1 - 2 [' + categoryCount2[2] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[1] + '">&#9632;</span> 0.5 - 1 [' + categoryCount2[1] + ']</div>';
      div.innerHTML += '<div><span style="font-size:150%;color:' + colPal2[0] + '">&#9632;</span> < 0.5 [' + categoryCount2[0] + ']</div>';
      div.setAttribute('class', 'legend');
      map2.getElement().appendChild(div);
    }

    function addTerritoriesAndSetViewBounds() {
      map1.addObject(map1PolygonGroup);
      // get geo bounding box for the group and set it to the map
      map1.setViewBounds(map1PolygonGroup.getBounds());

      map2.addObject(map2PolygonGroup);
      // get geo bounding box for the group and set it to the map
      map2.setViewBounds(map2PolygonGroup.getBounds());

      // wait 1 second
      setTimeout(function() {
        qtobject.pageLoaded("tilesloaded");
      }, 1000);
    }

    function switchMapType(map, platform) {
      var mapTileService = platform.getMapTileService({
        'type': 'base'
      });

      var mapStyleLayer = mapTileService.createTileLayer(
        'maptile',
        'reduced.day',
        512,
        'png8', {
          'style': 'default'
        });
      map.setBaseLayer(mapStyleLayer);
    }
  </script>
</head>

<body>
  <p>!TERRITORY_START!</p>
  <script type="text/javascript">
    addTerritoryToMap("!TR_TERRITORY_GEOMETRY!", "!TR_DATE_LAST_WORKED!", "!TR_AVERAGE_PER_YEAR!");
  </script>
  <p>!TERRITORY_END!</p>

  <header>
    <div style="display: table; width: 100%; margin: 0;">
      <div style="display: table-cell;">
        <h2>!CONGREGATION_TITLE!</h2>
      </div>
      <div style="display: table-cell;">
        <h1>!TITLE_TERRITORYCOVERAGE!</h1>
      </div>
    </div>
    <hr style="margin: 0; height: 1.50pt; border: none; padding: 0; background-color: rgb(47,72,112);">
  </header>

  <article style="height: 100%;">
    <div style="height: 100%; margin: 0;">
      <div style="height: 50%;">
        <div id="map1" class="map"></div>
      </div>
      <br>
      <div style="height: 50%;">
        <div id="map2" class="map"></div>
      </div>

      <script type="text/javascript">
        var platform = new H.service.Platform({
          app_id: '!HERE_APP_ID!',
          app_code: '!HERE_APP_CODE!',
          useHTTPS: true
        });

        var pixelRatio = window.devicePixelRatio || 1;
        var defaultLayers = platform.createDefaultLayers({
          tileSize: pixelRatio === 1 ? 256 : 512,
          ppi: pixelRatio === 1 ? undefined : 320
        });

        var map1 = new H.Map(document.getElementById('map1'),
          defaultLayers.normal.map, {
            center: {
              lat: 52,
              lng: 5
            },
            zoom: 5,
            pixelRatio: pixelRatio
          });

        var map2 = new H.Map(document.getElementById('map2'),
          defaultLayers.normal.map, {
            center: {
              lat: 52,
              lng: 5
            },
            zoom: 5,
            pixelRatio: pixelRatio
          });

        switchMapType(map1, platform);
        switchMapType(map2, platform);

        var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map2));
      </script>
    </div>
  </article>

  <footer>
    <hr style="margin: 0; height: 1.50pt; border: none; padding: 0; background-color: rgb(47,72,112);">
    <div style="display: table; width: 100%; margin: 0;">
      <div style="display: table-cell;">
        <p>!TOTALNUMBER_TERRITORY!: !TR_TOTALNUMBER_TERRITORY!</p>
      </div>
      <div style="display: table-cell;">
        <p style="text-align: right;">
          <script type="text/javascript">
            document.write(new Date().toLocaleDateString());
          </script>
        </p>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
    addLegend();
    addTerritoriesAndSetViewBounds(map2);
  </script>
</body>
</html>
