<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="3.2.0">
	<title>Outgoing Speakers Schedule (colorful)</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		table      { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td         { height: 1.500rem; padding: 0; vertical-align: middle; position: relative; }
		hr         { border: 0; height: 0.100rem; background-color: #cccccc; margin: 0 6.000rem; }
		h1, h2, h3 { font-family: 'Ubuntu Condensed', serif; }
		h1, h2     { text-align: center; font-weight: normal; color: black; }
		h2, h3     { text-transform: uppercase; }
		h1         { font-size: 2.000rem; margin: 1.5000rem 0 0 0; }
		h2         { font-size: 1.250rem; margin: 0; }
		h3         { font-size: 1.125rem; font-weight: bold; color: white; margin: 0 0.500rem; }
		p          { margin: 0 0.500rem; line-height: 0.750rem; }
		svg        { margin: auto; display: block; }
		.info      { font-weight: normal; color: gray; }
		.theme     { font-weight: normal; color: black; text-align: right; }
		.name      { font-weight: bold; font-style: italic; text-align: left; color: #333333; white-space: nowrap; }
		.infobox   { height: 1.750rem; line-height: 1.750rem; font-size: 0.750rem; font-weight: bold; text-align: center; color: black; }
		.ptb50     { background-color: rgba(169, 146, 140, 0.5); }
		#other     { margin: 0 3.000rem; }
		#pt        { margin: 0 3.000rem; background-color: rgba(169, 146, 140, 0.1); }
	</style>
</head>

<body>
	<main>
		<section id="header">
			<h1>!CONGREGATION_TITLE!</h1>
			<hr>
			<h2>!TITLE!</h2>
		</section>
		<p>!PTOUT_START!</p>
		<p>#IF !PTCOUNTER!=1#</p>
		<div id="other">
			<table style="margin-top: 2.000rem;">
				<tr>
					<td style="width: 2.750rem; height: 2.000rem; text-align: center; background-color: rgba(169, 146, 140, 1);">
						<svg style="width:24px;height:24px" viewBox="0 0 24 24">
							<path fill="#ffffff" d="M3,8H5V16H3V8M7,8H9V16H7V8M11,8H13V16H11V8M15,19.25V4.75L22.25,12L15,19.25Z" />
						</svg>
					<td style="background-color: #4c4c4e;">
						<h3>!DATE MMMM!</h3>
					</td>
				</tr>
			</table>
		</div>
		<p>#ENDIF#</p>
		<p>#IF !PT_NO!#</p>
		<div id="pt">
			<table>
				<tr>
					<td style="width: 2.750rem;">
						<div class="infobox ptb50">!DATE dd.!</div>
					</td>
					<td>
						<p class="name">!PT_SPEAKER! <span class="info">(!PT_CONGREGATION! / !PM_STARTTIME!)</p>
					</td>
					<td>
						<p class="theme">!PT_THEME! (!PT_NO!)</p>
					</td>
				</tr>
			</table>
		</div>
		<p>#ENDIF#</p>
		<p>!PTOUT_END!</p>
	</main>
</body>

</html>
