<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="1.2.0">
	<title>Outgoing Speakers Schedule (elegant)</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Ubuntu Condensed', sans-serif; font-size: 0.875rem; }
		table      { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td         { height: 1.500rem; padding: 0; vertical-align: middle; position: relative; }
		div        { margin: 0 3.000rem; }
		h1, h2, h3 { font-family: 'Ubuntu', serif; }
		h1, h2     { text-align: center; font-weight: normal; color: black; }
		h2, h3     { text-transform: uppercase; }
		h1         { font-size: 2.000rem; margin: 1.5000rem 0 0 0; }
		h2         { font-size: 1.250rem; margin: 0; }
		h3         { font-size: 1.125rem; font-weight: bold; color: black; margin: 0; }
		p          { margin: 0 0 0 1.000rem; line-height: 0.875rem; }
		svg        { margin: auto; display: block; }
		.info      { font-weight: normal; font-size: 1.000rem; color: gray; text-align: right; }
		.theme     { font-weight: normal; font-size: 0.875rem; color: rgba(169, 146, 140, 1); }
		.name      { font-weight: bold; font-size: 1.000rem; text-align: left; white-space: nowrap; }
		.infobox   { width: 2.000rem; height: 2.000rem; line-height: 2.000rem; font-size: 0.750rem; font-weight: bold; text-align: center; color: rgba(169, 146, 140, 1); }
	</style>
</head>

<body>
	<main>
		<section id="header">
			<h1>!CONGREGATION_TITLE!</h1>
			<h2>!TITLE!</h2>
		</section>
		<p>!PTOUT_START!</p>
		#IF !PT_NO!#
		<table>
			<tr>
				#IF !PTCOUNTER!=1#
				<div style="margin-top: 2.000rem;"></div>
				<td style="vertical-align: top; width: 2.500rem;">
					<h3 style="text-align: left; margin: 0;">!DATE MMM!</h3>
				</td>
				<td style="width: 2.500rem; border-right: 0.250rem solid rgba(169, 146, 140, 1);" class="infobox">!DATE dd.!</td>
				<td class="name">
					<p>!PT_SPEAKER!<br><span class="theme">!PT_THEME! (!PT_NO!)</span></p>
				</td>
				<td class="info">
					<p>(!PT_CONGREGATION! / !DATE ddd.!, !PM_STARTTIME!)</p>
				</td>
			</tr>
		</table>
				#ELSE#
				<td style="width: 2.500rem;"></td>
				<td style="width: 2.500rem; border-right: 0.250rem solid rgba(169, 146, 140, 1);" class="infobox">!DATE dd.!</td>
				<td class="name">
					<p>!PT_SPEAKER!<br><span class="theme">!PT_THEME! (!PT_NO!)</span></p>
				</td>
				<td class="info">
					<p>(!PT_CONGREGATION! / !DATE ddd.!, !PM_STARTTIME!)</p>
				</td>
			</tr>
		</table>
				#ENDIF#
		#ENDIF#
		<p>!PTOUT_END!</p>
	</main>
</body>

</html>
